name: Codepied Core API CI/CD

on:
    push:
        branches: [ master ]
    
jobs:
    build:
        runs-on: ubuntu-latest
    
        steps:
        -   uses: actions/checkout@v2
            with:
                submodules: true
                token: ${{ secrets.REPO_ACCESS_TOKEN }}

        -   name: Set up JDK 16
            uses: actions/setup-java@v2
            with:
                java-version: '16'
                distribution: 'adopt'
        -   name: Grant execute permission for gradlew
            run: chmod +x gradlew
        
        -   name: Build with Gradle
            run: ./gradlew clean build

        -   name: Upload build result for dockerhub
            uses: actions/upload-artifact@v3
            with:
                name: buildfiles
                path: .

    dockerhub:
        name: Release to docker hub
        needs: build
        runs-on: ubuntu-latest
        steps:
        -   name: Download build files from [build] job
            uses: actions/download-artifact@v3
            with:
                name: buildfiles

        -   name: Login DockerHub
            uses: docker/login-action@v2
            with:
                username: ${{ secrets.DOCKERHUB_USERNAME }}
                password: ${{ secrets.DOCKERHUB_ACCESS_TOKEN }}

        -   name: Release to DockerHub
            env:
                NAME: codepied
                REPO: codepied-api
            run: |
                docker build -t $REPO .
                docker tag $REPO:latest $NAME/$REPO:latest
                docker push $NAME/$REPO:latest

    deploy-ec2:
        name: connect ec2 and deploy
        runs-on: ubuntu-latest

        steps:
        -   name: deploy
            uses: appleboy/ssh-action@v0.1.6
            with:
                host: ${{ secrets.AWS_SSH_HOST }}
                username: ${{ secrets.AWS_SSH_HOST_USERNAME }}
                key: ${{ secrets.AWS_SSH_KEY }}
                port: ${{ secrets.AWS_SSH_PORT }}
                script_stop: true
                script: |
                    docker stop core-api
                    docker pull codepied/codepied-api
                    docker run -d --name core-api -p 8080:8080 codepied/codepied-api

