name: Codepied Core API CI/CD

on:
    push:
        branches: [ master ]
    
jobs:
    build:
        runs-on: ubuntu-latest
    
        steps:
        -   uses: actions/checkout@v2

        -   name: Set up JDK 16
            uses: actions/setup-java@v2
            with:
                java-version: '16'
                distribution: 'adopt'
        -   name: Grant execute permission for gradlew
            run: chmod +x gradlew
        
        -   name: Build with Gradle
            run: ./gradlew clean build

        -   name: Upload build result for dockerhub
            uses: actions/upload-artifact@v3
            with:
                name: buildfiles
                path: .

    dockerhub:
        name: Release to docker hub
        needs: build
        runs-on: ubuntu-latest
        steps:
        -   name: Download build files from [build] job
            uses: actions/download-artifact@v3
            with:
                name: buildfiles

        -   name: Login DockerHub
            uses: docker/login-action@v2
            with:
                username: ${{ secrets.DOCKERHUB_USERNAME }}
                password: ${{ secrets.DOCKERHUB_ACCESS_TOKEN }}

        -   name: Release to DockerHub
            env:
                NAME: codepied
                REPO: codepied-api
            run: |
                docker build -t $REPO .
                docker tag $REPO:latest $NAME/$REPO:latest
                docker push $NAME/$REPO:latest

